import doodle.core.*
import doodle.image.*
import doodle.image.syntax.all.*
import doodle.image.syntax.core.*
import doodle.java2d.*
import doodle.reactor.*
import scala.concurrent.duration.*
import cats.effect.unsafe.implicits.global

/*

// Expressions 

1 + 2
1 + 2

2 * 21

1 + 2 * 3
1 + (2 * 3)
(1 + 2) * 3

1 + 2
// 1 ? 2
4 / 2
1 / 2
1.0 / 2.0
// 1 / 0

//Expanding Expressions

1 < 2
(3 + 2) > 7
//(3 / 0) < 6

"""
  Be with me always—take any form—drive me mad! 
  only do not leave me in this abyss, where I cannot find you!"
""".substring(76, 98)

"hello" ++ " world !"
"hello".++(" world !")
*/ 
//Expressive Expressions





